DETAILED HISTORY FOR: riksta
========================================
TIMESTAMP: 2026-01-02 11:49:14 | MOOD: 8/10 | SLEEP: 10.0h
MEDS: quetiapine (x3)
NOTES: shjit
----------------------------------------
TIMESTAMP: 2026-01-02 11:48:03 | MOOD: 5/10 | SLEEP: 7.0h
MEDS: quetiapine (50mg) (x2)
NOTES: 
----------------------------------------
TIMESTAMP: 2026-01-01 15:26:45 | MOOD: 5/10 | SLEEP: 7.0h
MEDS: 
NOTES: 
----------------------------------------
TIMESTAMP: 2026-01-01 15:23:09 | MOOD: 2/10 | SLEEP: 5.0h
MEDS: 50mg quetiapine
NOTES: not the best day
----------------------------------------
TIMESTAMP: 2026-01-01 15:23:09 | MOOD: 8/10 | SLEEP: 8.0h
MEDS: quetiapine 50mg x2
NOTES: 
----------------------------------------
